{
  "name": "inspector",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource/roboto": "^5.2.9",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@mdi/font": "^7.4.47",
    "ace-builds": "^1.43.5",
    "axios": "^1.13.2",
    "copy-text-to-clipboard": "^3.2.2",
    "fflate": "^0.8.2",
    "filesize": "^11.0.13",
    "fuzzysort": "^3.1.0",
    "lodash": "^4.17.21",
    "maska": "^3.2.0",
    "splitpanes": "^4.0.4",
    "tiny-save-as": "^1.0.2",
    "vue": "^3.5.25",
    "vue3-ace-editor": "^2.2.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/splitpanes": "^2.2.6",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^39.2.7",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.1.5",
    "vuetify": "^3.11.2"
  },
  "overrides": {
    "@types/splitpanes": {
      "vue": "^3.0.0"
    },
    "vue-cli-plugin-electron-builder": {
      "electron-builder": "^26.0.12"
    }
  }
}
